{
  "name": "quodo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.4.1",
    "angular": "^1.6.6",
    "angular-bootstrap-calendar": "^0.29.3",
    "angular-in-memory-web-api": "~0.1.5",
    "angular-ui-bootstrap": "^2.5.0",
    "aos": "^2.2.0",
    "bootstrap": "^4.0.0-beta",
    "circles": "^0.2.0",
    "core-js": "^2.4.1",
    "fullcalendar": "^3.4.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-notifications": "^0.3.0",
    "ng2-nouislider": "^1.6.1",
    "ng2-select2": "^1.0.0-beta.10",
    "nouislider": "^10.0.0",
    "popper.js": "^1.12.5",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.4.3",
    "select2": "^4.0.3",
    "systemjs": "0.19.39",
    "tether": "^1.4.0",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "live-server": "^1.1.0",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
